{
  "name": "5thlacantina",
  "version": "1.0.0",
  "description": "lightbox\r https://github.com/compact/angular-bootstrap-lightbox",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2"
  }
}
